.grid-body {
    position: relative;
    width: 100%;
}
.grid-row {
    position: absolute;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    transition: all ease-in-out var(--bg-transition--1);

    svg {
        --size: var(--bg-size--4);
        width: var(--size);
        height: var(--size);
        &.active {
            transform: rotate(90deg);
        }
    }
    &.bordered {
        border-bottom: var(--bg-border--2);

        &:last-child {
            border-bottom: none;
        }
        
        .grid-row-cell {
            border-bottom: var(--bg-border--2);
        }
    }
    &.expandable {
        cursor: pointer;
    }
    &.withHighlight {
        &:hover {
            .grid-row-cell {
                background-color: var(--bg-hover-color--1);
            }
        }
    }
}
.grid-row-content {
    position: relative;
}
.grid-row-cell {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0 12px;
    transition: all linear var(--bg-transition--1);
    box-sizing: border-box;
    color: var(--bg-text-color--1);
    background-color: var(--bg-background-color--1);

    .grid-row-value {
        display: block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    svg {
        margin-right: var(--bg-size--1);
    }
}
